Requirement already satisfied: tensorflow in d:\miniconda\miniconda3\envs\hello\lib\site-packages (2.19.0)
Requirement already satisfied: absl-py>=1.0.0 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from tensorflow) (2.1.0)
Requirement already satisfied: astunparse>=1.6.0 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from tensorflow) (1.6.3)
Requirement already satisfied: flatbuffers>=24.3.25 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from tensorflow) (24.3.25)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from tensorflow) (0.4.0)
Requirement already satisfied: google-pasta>=0.1.1 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from tensorflow) (18.1.1)
Requirement already satisfied: opt-einsum>=2.3.2 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from tensorflow) (3.3.0)
Requirement already satisfied: packaging in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from tensorflow) (24.1)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<6.0.0dev,>=3.20.3 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from tensorflow) (5.29.4)
Requirement already satisfied: requests<3,>=2.21.0 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from tensorflow) (2.32.3)
Requirement already satisfied: setuptools in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from tensorflow) (75.1.0)
Requirement already satisfied: six>=1.12.0 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from tensorflow) (1.16.0)
Requirement already satisfied: termcolor>=1.1.0 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from tensorflow) (2.1.0)
Requirement already satisfied: typing-extensions>=3.6.6 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from tensorflow) (4.11.0)
Requirement already satisfied: wrapt>=1.11.0 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from tensorflow) (1.14.1)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from tensorflow) (1.71.0)
Requirement already satisfied: tensorboard~=2.19.0 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from tensorflow) (2.19.0)
Requirement already satisfied: keras>=3.5.0 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from tensorflow) (3.9.2)
Requirement already satisfied: numpy<2.2.0,>=1.26.0 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from tensorflow) (1.26.4)
Requirement already satisfied: h5py>=3.11.0 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from tensorflow) (3.11.0)
Requirement already satisfied: ml-dtypes<1.0.0,>=0.5.1 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from tensorflow) (0.5.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from tensorflow) (0.31.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from astunparse>=1.6.0->tensorflow) (0.44.0)
Requirement already satisfied: rich in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from keras>=3.5.0->tensorflow) (13.9.4)
Requirement already satisfied: namex in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from keras>=3.5.0->tensorflow) (0.0.7)
Requirement already satisfied: optree in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from keras>=3.5.0->tensorflow) (0.15.0)
Requirement already satisfied: charset-normalizer<4,>=2 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from requests<3,>=2.21.0->tensorflow) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from requests<3,>=2.21.0->tensorflow) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from requests<3,>=2.21.0->tensorflow) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from requests<3,>=2.21.0->tensorflow) (2025.4.26)
Requirement already satisfied: markdown>=2.6.8 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from tensorboard~=2.19.0->tensorflow) (3.4.1)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from tensorboard~=2.19.0->tensorflow) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from tensorboard~=2.19.0->tensorflow) (3.0.3)
Requirement already satisfied: importlib-metadata>=4.4 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from markdown>=2.6.8->tensorboard~=2.19.0->tensorflow) (7.0.1)
Requirement already satisfied: MarkupSafe>=2.1.1 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from werkzeug>=1.0.1->tensorboard~=2.19.0->tensorflow) (2.1.3)
Requirement already satisfied: markdown-it-py>=2.2.0 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from rich->keras>=3.5.0->tensorflow) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from rich->keras>=3.5.0->tensorflow) (2.15.1)
Requirement already satisfied: zipp>=0.5 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard~=2.19.0->tensorflow) (3.17.0)
Requirement already satisfied: mdurl~=0.1 in d:\miniconda\miniconda3\envs\hello\lib\site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.5.0->tensorflow) (0.1.0)
