===========================================================
2025.4.11 V0.0.0.1更新内容		（李增林）
增加用户登录界面和主页面迁移

===========================================================
2025.4.12 V0.0.0.2更新内容	（李增林）
1、增加分类模型训练界面迁移
2、增加分类模型验证迁移

===========================================================
2025.4.13 V0.0.0.3更新内容	（李增林）
1、增加聚类界面迁移
2、增加分类模型训练界面

===========================================================
2025.4.16 V0.0.1更新内容	（李增林）
1、增加分类模型验证功能迁移
2、增加用户创建数据库管理
3、增加分类模型多算法功能处理

===========================================================
2025.4.21 V0.0.1.1更新内容	（李增林）
1、优化分类模型无法导出模型bug
2、优化主界面树状图和登录界面设计

===========================================================
2025.4.23 V0.0.1.2更新内容	（李增林）
1、增加回归模型多算法功能
2、增加数据异常点检测算法

===========================================================
2025.4.25 V0.0.1.3更新内容	（李增林）
1、增加数据处理缺失值填补方法
2、增加聚类方法模型教学功能

===========================================================
2025.4.27 V0.0.2更新内容	（李增林）
1、增加分类模型训练教学功能
2、增加回归模型训练教学功能

===========================================================
2025.5.2 V0.0.3更新内容	（李增林）
1、增加数据评估内容，可在分类和回归前对数据进行评估，分析数据是否可行
2、增加数据平衡处理模块，可以进行数据的过采样，欠采样等数据平衡方法选择

===========================================================
2025.5.4 V0.0.4更新内容	（李增林）
1、增加数据可视化界面功能
2、优化刷新界面时直接跳转回登录界面的bug

===========================================================
2025.5.5 V0.0.5更新内容	（李增林）
1、增加用户反馈界面
2、增加更新日志上传

===========================================================
2025.5.8 V0.0.6更新内容	（李增林）
1、优化数据选择用户交互
2、优化页面刷新交互

===========================================================
2025.5.11 V0.0.7更新内容	（李增林）
1、增加不同的数据异常点检测算法
2、增加数据降维算法

===========================================================
2025.5.11 V0.0.8更新内容	（李增林）
增加模型训练的时候多个模型同时训练以及对比功能

===========================================================
2025.5.11 V0.0.9更新内容	（李增林）
增加特征提取功能，并优化错误